sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqb_cbe018751ab7451110046306092ef2b97c34a7d7
sonar.login=admin
sonar.password=teste

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js, coverage, node_modules/**/*.*, coverage/**/*.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
